VITE_SUPABASE_PROJECT_ID="bfmpalovrbstmuvlsxsp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmbXBhbG92cmJzdG11dmxzeHNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MDAyODMsImV4cCI6MjA3NDQ3NjI4M30.jn79XxgveiJDbrd8vONttOCl_KniqkZakz4mfKo-s8k"
VITE_SUPABASE_URL="https://bfmpalovrbstmuvlsxsp.supabase.co"
